Animal Crossing: ____
Breath of Fire VI: ____
Castlevania: Symphony of the ____
Chrono ____
Cooking Mama 6: ____
Diablo 3: ____
Donkey Kong Country: ____
Dragon Quest XI: ____
The Elder Scrolls VI: ____
Final Fantasy XV-2: ____
Fire Emblem: ____
Golden Sun: ____
Grand Theft Auto: ____
Harvest Moon: ____
Katamari ____
Kid Icarus: ____
Kingdom Hearts: ____
Kirby's ____
Lufia IV: ____
Lunar: ____
The Legend of Zelda: A Link to the ____
The Legend of Zelda: Ocarina of ____
The Legend of Zelda: Majora's ____
____ of Mana
Mario & Luigi: ____
Mario Kart: ____
Metal Gear Solid VI: ____
Metroid: Other ____
Metroid Prime 4: ____
Mother 4: ____
Myst VI: ____
Paper Mario: ____
Pokémon ____
Phoenix Wright: Ace Attorney: ____
Professor Layton and the ____
Resident Evil: ____
Shin Megami Tensei: ____
Silent Hill: ____
Star Ocean: ____
StarCraft II: ____
Super Mario ____
Tales of ____
WarioWare: ____
World of Warcraft: ____
Xenosaga Episode IV: ____
Ys VIII: ____
